<!-- 
Filename: random-1-to-max.html
Author: Joshua Males
Date Created: October 18, 2018
Last Fix: October 18, 2018
Description: Pick Random Number from 1 to Maximum
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pick Random Number from 1 to Maximum</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Pick Random Number from 1 to Maximum</h1>
    
    Maximum: <input type="number" id="maxinput" value="10">
    <br><br>
    <button id="button1" onclick="doThings()">Pick Random Number</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            let max = parseInt(document.getElementById("maxinput").value);
            let r = Math.floor(Math.random() * max) + 1;
            
            document.getElementById('answer').innerHTML = "Random number is " + r;
        } // end of doThings()
    </script>
    
  </body>
</html>