<!-- 
Filename: change-paragraph.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use javascript to change the contents of a paragraph
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Change Text in Paragraph</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Change Text in Paragraph</h1>
    <p id="output">This is my output area</p>
    
    <script>
    window.alert("Click OK and I will change the output area");
    document.getElementById('output').innerHTML = 5 + 6;
    
    </script>
  </body>
</html>