<!-- 
Filename: js-quotes.html
Author: Joshua Males
Date Created: November 1, 2018
Last Fix: November 1, 2018
Description: Printing Quote Marks
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Printing Quote Marks</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Printing Quote Marks</h1>
    <script>
        // To use " inside ", you must use a backslash (\)
        document.write("This has no quote marks<br />");
        // This next line will not work
        // document.write("This has "quote marks"<br />");
        document.write("This has \"quote marks\" using a backslash<br />");
        document.write('This has "quote marks" with single quotes on the outside<br />');
    </script>
  </body>
</html>