<!-- 
Filename: js01.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use javascript for math #1
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First JavaScript Program</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Math with JavaScript</h1>
    <!-- Here is the javascript for the string -->
    <script>document.write("5 + 6");</script>
    =
    <!-- Here is the javascript for the math -->
    <script>document.write(5 + 6);</script>
  </body>
</html>