<!-- 
Filename: js02.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use javascript for math #2
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Second JavaScript Program</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>More Math with JavaScript</h1>
    6 + 5 = <script>document.write(6 + 5);</script><br />
    6 - 5 = <script>document.write(6 - 5);</script><br />
    <!-- * is used to multiply -->
    6 * 5 = <script>document.write(6 * 5);</script><br />
    <!-- / is used to divide -->
    30 / 5 = <script>document.write(30 / 5);</script><br />
    6 / 5 = <script>document.write(6 / 5);</script><br />
    <!-- % is used for a remainder -->
    6 % 5 = <script>document.write(6 % 5);</script><br />

    Whole result of 6 / 5 = <script>document.write(Math.floor(6 / 5));</script><br />
    Rounding of 1.8 = <script>document.write(Math.round(1.8));</script><br />
    Rounding of 3.49 = <script>document.write(Math.round(3.49));</script><br />
    Rounding of 3.5 = <script>document.write(Math.round(3.5));</script><br />
    
  </body>
</html>