<!-- 
Filename: cond-else-nested.html
Author: Joshua Males
Date Created: October 16, 2018
Last Fix: October 16, 2018
Description: Compare Two Numbers with Nesting
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Compare Two Numbers with Nesting</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Compare Two Numbers with Nesting</h1>
    
    x: <input type="number" id="xinput" value="0">
    <br><br>
    y: <input type="number" id="yinput" value="0">
    <br><br>
    <button id="button1" onclick="doThings()">Compare</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            // Get the value from the input box and store in x
            let x = parseInt(document.getElementById("xinput").value);
            
            // Get the value from the input box and store in y
            let y = parseInt(document.getElementById("yinput").value);

            if (x == y) {
                document.getElementById('answer').innerHTML = "Numbers are equal" ;
            }    
            else {
                // We are nesting an if-else inside the else
                if (x < y) {
                    document.getElementById('answer').innerHTML = "x is less than y" ;
                }    
                else {
                    document.getElementById('answer').innerHTML = "y is greater than x" ;
                }    
            }    
        } // end of doThings()
    </script>
    
  </body>
</html>