<!-- 
Filename: cond-switch1.html
Author: Joshua Males
Date Created: October 17, 2018
Last Fix: October 22, 2018
Description: Switch - Basic
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Switch - Basic</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Switch - Basic</h1>
    
    Day (1-7): <input type="number" id="xinput" value="1">
    <br><br>
    <button id="button1" onclick="doThings()">Show Day Name</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            // Get the value from the input box and store in x
            let x = parseInt(document.getElementById("xinput").value);
            
            switch (x) {
                case 1:
                    day = "Sunday";
                    break;
                case 2:
                    day = "Monday";
                    break;
                case 3:
                    day = "Tuesday";
                    break;
                case 4:
                    day = "Wednesday";
                    break;
                case 5:
                    day = "Thursday";
                    break;
                case 6:
                    day = "Friday";
                    break;
                case 7:
                    day = "Shabbat";
                    break;
                default:
                    day = "Unknown Day";
             } // end of switch
            document.getElementById('answer').innerHTML = day ;
        } // end of doThings()
    </script>
    
  </body>
</html>

