<!-- 
Filename: cond-assignment.html
Author: Joshua Males
Date Created: October 17, 2018
Last Fix: October 22, 2018
Description: Compare with Assignment
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Compare with Assignment</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Compare with Assignment</h1>
    
    x: <input type="number" id="xinput" value="0">
    <br><br>
    y: <input type="number" id="yinput" value="0">
    <br><br>
    <button id="button1" onclick="doThings()">Compare</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            // Get the value from the input box and store in x
            let x = parseInt(document.getElementById("xinput").value);
            
            // Get the value from the input box and store in y
            let y = parseInt(document.getElementById("yinput").value);

            if (x = y)    
                document.getElementById('answer').innerHTML = "Numbers are equal. " + 
                                                              "x = " + x + ". y = " + y + ".";
            if (x != y)    
                document.getElementById('answer').innerHTML = "Numbers are not equal" +
                                                              "x = " + x + ". y = " + y + ".";
        } // end of doThings()
    </script>
    
  </body>
</html>