<!-- 
Filename: cond-switch-why.html
Author: Joshua Males
Date Created: October 16, 2018
Last Fix: October 22, 2018
Description: Long "if" with options
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Long "if" with options</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Long "if" with options</h1>
    
    Day (1-7): <input type="number" id="xinput" value="1">
    <br><br>
    <button id="button1" onclick="doThings()">Check</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            // Get the value from the input box and store in day
            let day = parseInt(document.getElementById("xinput").value);
            let dayName;
            
            if (day == 1)
                dayName = "Sunday";
            else if (day == 2)
                dayName = "Monday";
            else if (day == 3)
                dayName = "Tuesday";
            else if (day == 4)
                dayName = "Wednesday";
            else if (day == 5)
                dayName = "Thursday";
            else if (day == 6)
                dayName = "Friday";
            else if (day == 7)
                dayName = "Shabbat";
            else
                dayName = "No such day";
            document.getElementById('answer').innerHTML = dayName ;
        } // end of doThings()
    </script>
    
  </body>
</html>