<!-- 
Filename: arithmetic-operators.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use of Arithmetic Operators
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arithmetic Operators</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Arithmetic Operators</h1>
    
    <script>
        let x = 7; // This is a JavaScript comment
        let y = 5; /* This is also a JavaScript comment */
    </script>
    
    x = <script>document.write(x);</script><br />
    y = <script>document.write(y);</script><br />
    
    x + y = <script>document.write(x + y);</script><br />
    x - y = <script>document.write(x - y);</script><br />
    x * y = <script>document.write(x * y);</script><br />
    x / y = <script>document.write(x / y);</script><br />
    x % y = <script>document.write(x % y);</script><br />
    <!-- Do math before output -->
    --x = <script>document.write(--x);</script><br />
    ++y = <script>document.write(++y);</script><br />
    <!-- Do math after output -->
    x-- = <script>document.write(x--);</script><br />
    y++ = <script>document.write(y++);</script><br />
    <!-- Now show the real value -->
    x = <script>document.write(x);</script><br />
    y = <script>document.write(y);</script><br />
    
  </body>
</html>