<!-- 
Filename: assignment-operators.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use of Assignment Operators
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment Operators</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Assignment Operators</h1>
    
    <script>
        let x = 7; // This is a JavaScript comment
        let y = 5; /* This is also a JavaScript comment */
    </script>
    
    x = <script>document.write(x);</script><br />
    y = <script>document.write(y);</script><br />
    
    <!-- Do multiple commands inside script -->
    <!-- &emsp; is a wide space in HTML -->
    x += y &emsp; x now equals <script>x += y; document.write(x);</script><br />
    x -= y &emsp; x now equals <script>x -= y; document.write(x);</script><br />
    x *= y &emsp; x now equals <script>x *= y; document.write(x);</script><br />
    x /= y &emsp; x now equals <script>x /= y; document.write(x);</script><br />
    x %= y &emsp; x now equals <script>x %= y; document.write(x);</script><br />
    
  </body>
</html>