<!-- 
Filename: console.html
Author: Joshua Males
Date Created: July 3, 2019
Last Fix: July 3, 2019
Description: Console Use
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Console Use</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Console Use - Press F12</h1>
    
    <script>
        let twoNumbers = 5 + 7;
        console.log(twoNumbers);
        
        document.write("Here is a Syntax Error"); // missing " at end
        console.log("I am here");
    </script>
    
  </body>
</html>