<!-- 
Filename: var-define2.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 21, 2018
Description: Define more JS variables
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Define Variables #2</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Define Variables #2</h1>
    
    <script>
        let x = 7;
        let y = 9;
        
        z = x + y;        
        
        document.write("x = " + x);
        document.write("<br />"); // Jump to a new line
        document.write("y = " + y);
        document.write("<br />"); // Jump to a new line
        document.write("z = " + z);
    </script>
    
  </body>
</html>