<!-- 
Filename: var-define3.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use an undefined JS variable
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Define Variables #3</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Define Variables #3</h1>
    
    <script>
        let x = 7;
        let y = 9;
    
        document.write("z = ");
        document.write(z);
    </script>
    
  </body>
</html>