<!-- 
Filename: var-define4.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Combine Variables
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Combine Variables</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Combine Variables</h1>
    
    <script>
        let twoNumbers = 5 + 7;
        let stringNumber = "5" + 7;
        let numberString = 5 + "7";
        
        document.write("twoNumbers (5+7) = " + twoNumbers + "<br />");
        document.write("stringNumber (\"5\" + 7) = " + stringNumber + "<br />");
        document.write("numberString (5 + \"7\") = " + numberString + "<br />");
    </script>
    
  </body>
</html>