<!-- 
Filename: var-define1.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Define JS variables
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Define Variables #1</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Define Variables #1</h1>
    
    <script>
        let x;
        let y;
        
        x = 7;
        y = 9;
        
        document.write("x = " + x);
        document.write("<br />"); // Jump to a new line
        document.write("y = " + y);
    </script>
    
  </body>
</html>