<!-- 
Filename: button4.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 15, 2018
Description: Button calls function #2
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button #4</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1 id="koteret">Button #4</h1>

        <!-- Every click increments the number in the button -->
        <!-- Every click increments the number in the paragraph below -->
        <button id="button1" onclick="doThings()">0</button>

        <p id="keta"></p>

        <script>
            let x = 0;

 
            function doThings()
            {
                x++;
                document.getElementById('button1').innerHTML = x;
                document.getElementById('keta').innerHTML += x + '<br />';

                document.title = "x=" + x;
                document.getElementById('koteret').innerHTML = "Button: x=" + x;
            } // end of doThings()
    </script>
    
    </body>
</html>
