<!-- 
Filename: erase-page.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Use document.write to erase the page
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erase Page</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Erase Page</h1>
    <p>Here is some text.</p>

    <button type="button"
            onclick='document.write("Oops. I erased the page.")'>
    Click this button            
    </button>
  </body>
</html>