<!-- 
Filename: popups-confirm.html
Author: Joshua Males
Date Created: October 18, 2018
Last Fix: October 18, 2018
Description: Use of Confirm Popup
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Use of Confirm Popup</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Use of Confirm Popup</h1>
    
    <button id="button1" onclick="doThings()">Click Me</button>
    
    <p id="answer"></p>
    
    <script>
        function doThings()
        {
            result = window.confirm("Do you want to learn more JavaScript?");
            if (result == true)
                document.getElementById('answer').innerHTML = "Good choice.";
            else    
                document.getElementById('answer').innerHTML = "Why not?";
        } // end of doThings()
    </script>
    
  </body>
</html>