<!-- 
Filename: popups-print.html
Author: Joshua Males
Date Created: October 18, 2018
Last Fix: October 18, 2018
Description: Print
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Print Page</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Print Page</h1>
    <p id="answer">Some text.</p>
    <button id="button1" onclick="doThings()">Print Page</button>
    
    <script>
        function doThings()
        {
            window.print();
        } // end of doThings()
    </script>
    
  </body>
</html>