<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lists</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h4>An Unordered List</h4>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    
    <h4>An Ordered List</h4>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    
    <h4>An Ordered List Inside Another Ordered List</h4>
    <ol>
        <li>First item</li>
        <li>Second item
            <ol>
                <li>First nested item</li>
                <li>Second nested item</li>
            </ol>
        </li>
        <li>Third item</li>
    </ol>
    
    <h4>An Ordered List Inside an Unordered List</h4>
    <ul>
        <li>First item</li>
        <li>Second item
            <ol>
                <li>First nested item</li>
                <li>Second nested item</li>
            </ol>
        </li>
        <li>Third item</li>
    </ul>
    
  </body>
</html>