<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Attributes</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <p>Some <b>of this text</b> is bold.</p>
    <p><strong>This is strong text.</strong></p>
    <p>Here <i>is text in italics.</i></p>
    <p>Here is <em>emphasized text.</em></p>
    <p>Here is <u>underlined text.</u></p>
    <p>I can combine <b><i>bold and italics.</i></b></p>
    <p><del>This is deleted text.</del></p>
    <p>This is <mark>highlighted text.</mark></p>
    <p>Here is some superscripted text: a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>
    <p>Here is some subscripted text: H<sub>2</sub>O is also known as water.</p>
    <p>This is <small>small text.</small> Now back to normal.</p>
  </body>
</html>