<!-- 
Filename: bootstrap-net-bingo.html
Author: Joshua Males
Date Created: December 23, 2018
Last Fix: July 8, 2019
Description: Final Bingo Game with net-based Bootstrap
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Bingo Game</title>
    <meta charset="utf-8"/>
    
    <!-- Start Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- End Bootstrap CSS -->
  </head>
  
  <body>
    <div class="container">
        <h1>Final Bingo Game with net-based Bootstrap</h1>
    
        <script src="bingo.js"></script> 
        <script>
            drawFirstBoard();
        </script>
        
        <h2 id="lastNumber">Last Number: </h2>
    
        <button id="btnPick" onclick="pickNumber()">Pick Number</button>&nbsp;
        <button id="btnRestart" onclick="restartGame()">Restart</button>&nbsp;
        <button id="btnCard" onclick="createCard()">Create Card</button>
    </div><!-- end of container -->    
    
    <!-- Start Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- End Bootstrap JS -->
  </body>
</html>
