<!-- 
Filename: css-bingo.html
Author: Joshua Males
Date Created: December 23, 2018
Last Fix: July 8, 2019
Description: Final Bingo Game with CSS
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Bingo Game</title>
    <meta charset="utf-8"/>
    
    <style type="text/css">
    body {
        font-family: Arial;
        font-size:20px;
    }
    </style>
  </head>
  
  <body>
    <h1>Final Bingo Game with CSS</h1>
    
    <script src="bingo.js"></script> 
    <script>
        drawFirstBoard();
    </script>
    
    <h2 id="lastNumber">Last Number: </h2>
    
    <button id="btnPick" onclick="pickNumber()">Pick Number</button>&nbsp;
    <button id="btnRestart" onclick="restartGame()">Restart</button>&nbsp;
    <button id="btnCard" onclick="createCard()">Create Card</button>
  </body>
</html>
