﻿<!-- 
Filename: fave-comments.html
Author: Joshua Males
Date Created: October 16, 2018
Last Fix: October 16, 2018
Description: Commented Links
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    אתרים אהובים שלי
    </title>
    <meta charset="utf-8"/>
  </head>
  
  <body dir="rtl">
  <h1>
    אתרים אהובים שלי
  </h1>
  
  <ul>
    <!-- <li>
        <a href="https://www.zap.co.il/">
        זאפ השוואת מחירים
        </a>
    </li> -->
    
    <li>
        <a href="https://www.makorrishon.co.il/" target="_blank">
        עיתון מקור ראשון - בלשונית חדשה
        </a>
    </li>
    
    <li>
        <a href="http://nba.sport5.co.il/">
        NBA
        </a>
    </li>
  </ul>
  
  </body>
</html>