﻿<!-- 
Filename: fave-sites-img.html
Author: Joshua Males
Date Created: October 14, 2018
Last Fix: October 14, 2018
Description: Links with Images
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    אתרים אהובים שלי
    </title>
    <meta charset="utf-8"/>
  </head>
  
  <body dir="rtl">
  <h1>
    אתרים אהובים שלי
  </h1>
  
  <ul>
    <li>
        <a href="https://www.zap.co.il/">
        <img src="zap-logo.PNG" >
        </a>
    </li>
    
    <li>
        <a href="https://www.makorrishon.co.il/" target="_blank">
        <img src="makor1-logo-1.png" >
        </a>
    </li>
    
    <li>
        <a href="http://nba.sport5.co.il/">
        <img src="logo_nba2.png" >
        </a>
    </li>
  </ul>
  
  </body>
</html>