<!-- 
Filename: line-break-2.html
Author: Joshua Males
Date Created: October 12, 2018
Last Fix: October 12, 2018
Description: Show difference between paragraph and line break
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Line Break Test</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
  <h1>Line Break Test</h1>
  
  <p>Five Paragraphs</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
  
  <p>One Paragraph - Five Lines</p>
  <p>1<br />2<br />3<br />4<br />5</p><!-- A line break can be placed in the middle of a line -->
  
  </body>
</html>