<!-- 
Filename: binary-search.html
Author: Joshua Males
Date Created: November 28, 2018
Last Fix: June 26, 2019
Description: Binary Search through Array.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Binary Search
    </title>
    <meta charset="utf-8"/>
  </head>
  
    <body>
        <h1>
            Binary Search
        </h1>

        <script>
            let aNumbers = [5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100];
            let text, i, compares;
            
            // Build and display the table
            text = '<table border="1" bordercolor="black" cellpadding=5>';
            text += '<tr><td>Index</td>';
            for (i=0; i<aNumbers.length; i++)
                text += '<td>' + i + '</td>';
            text += '</tr>';
            text += '<tr><td>Numbers</td>';
            for (i=0; i<aNumbers.length; i++)
                text += '<td>' + aNumbers[i] + '</td>';
            text += '</tr></table><br /><br />';
                
            document.write(text);
        </script>
            
        
        Number to Find: 
        <input type="number" id="ninput" value="">
        <br><br>
        <button id="button1" onclick="doThings()">
            Search
        </button>
        
        <p id="answer"></p>
        
        <script>
            //==========================================================
            function binarySearch(arr, findMe) {
                let lowIndex = 0, highIndex = arr.length-1;
                let middle;
                
                compares = 0; 
                while (lowIndex <= highIndex) {
                    middle = Math.floor((lowIndex + highIndex) / 2);
                    compares++;
                    if (arr[middle] == findMe)
                        return middle;
                    // Number was not found. Move boundaries.    
                    compares++;
                    if (arr[middle] < findMe)
                        lowIndex = middle + 1;
                    else    
                        highIndex = middle - 1;
                }
                return -1; // Not found
            } // binarySearch
            
            //==========================================================
            function doThings()
            {
                // Get the value from the input box and store in x
                let findMe = parseInt(document.getElementById("ninput").value);
                let position = binarySearch(aNumbers, findMe);

                if (position != -1)
                    document.getElementById('answer').innerHTML = 
                            "Found at index " + position + ". Compares = " + compares;
                else            
                    document.getElementById('answer').innerHTML = 
                            "Not found. Compares = " + compares;
            } // doThings()
        </script>
        
    </body>
</html>