<!-- 
Filename: table-border.html
Author: Joshua Males
Date Created: October 31, 2018
Last Fix: October 31, 2018
Description: Table with Border
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table with Border</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Table with Border</h1>
    
    <table border="1" 
           bordercolor="black" 
           cellspacing="0" 
           cellpadding="10"
           width="50%"><!-- Use 50% of the screen -->
        <tr align="center">
            <td width="20%" bgcolor="black"><font color="white">black</font></td>
            <td width="15%" bgcolor="silver">silver</td>
            <td width="25%" bgcolor="gray">gray</td>
            <td width="40%" bgcolor="white">white</td>
        </tr>
        <tr align="right">
            <td bgcolor="Maroon"><font color="white">maroon</font></td>
            <td align="left" bgcolor="Red"><font color="white">red</font></td>
            <td bgcolor="Purple"><font color="white">purple</font></td>
            <td bgcolor="Fuchsia">fuchsia</td>
        </tr>
        <tr align="left">
            <td bgcolor="Green">green</td>
            <td align="right" bgcolor="Lime">lime</td>
            <td bgcolor="Olive">olive</td>
            <td bgcolor="Yellow">yellow</td>
        </tr>
        <tr>
            <td bgcolor="Navy"><font color="white">navy</font></td>
            <td bgcolor="Blue"><font color="white">blue</font></td>
            <td bgcolor="Teal">teal</td>
            <td bgcolor="Aqua">aqua</td>
        </tr>
        
    </table>

  </body>
</html>
