<!-- 
Filename: table-colspan.html
Author: Joshua Males
Date Created: October 31, 2018
Last Fix: October 31, 2018
Description: Merge with Colspan
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Merge with Colspan</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Merge with Colspan</h1>
    
    <table border="1" 
           bordercolor="black" 
           cellspacing="0" 
           cellpadding="10">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td colspan="2">10</td>
        </tr>
        <tr>
            <td colspan="4">11</td>
        </tr>
        
    </table>

  </body>
</html>
