<!-- 
Filename: table-mini-multiply.html
Author: Joshua Males
Date Created: October 31, 2018
Last Fix: October 31, 2018
Description: Mini Multiplication Table
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Multiplication Table</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Mini Multiplication Table</h1>
    
    <table border="1" 
           bordercolor="black" 
           cellspacing="0" 
           cellpadding="10">
        <tr bgcolor="silver"><!-- Use bgcolor for the whole row -->
            <td></td><td>1</td><td>2</td><td>3</td><td>4</td>
        </tr>
        <tr>
            <td bgcolor="silver">1</td><td>1</td><td>2</td><td>3</td><td>4</td>
        </tr>
        <tr>
            <td bgcolor="silver">2</td><td>2</td><td>4</td><td>6</td><td>8</td>
        </tr>
        <tr>
            <td bgcolor="silver">3</td><td>3</td><td>6</td><td>9</td><td>12</td>
        </tr>
        <tr>
            <td bgcolor="silver">4</td><td>4</td><td>8</td><td>12</td><td>16</td>
        </tr>
        
    </table>

  </body>
</html>
