<!-- 
Filename: table-2x2-header.html
Author: Joshua Males
Date Created: October 31, 2018
Last Fix: October 31, 2018
Description: Simple 2x2 Table with Header
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple 2x2 Table with Header</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>Simple 2x2 Table with Header</h1>
    
    <table>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>111</td>
            <td>222</td>
        </tr>
        <tr>
            <td>333</td>
            <td>444</td>
        </tr>
        
    </table>

  </body>
</html>
