<!-- 
Filename: for-numbers.html
Author: Joshua Males
Date Created: October 23, 2018
Last Fix: October 28, 2018
Description: First for loop 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First for Loop</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>First for Loop</h1>
    
    <script>
        let i;

        for (i = 0; i < 5; i++) {
            document.write("This is line #" + (i + 1) + "<br />");
        }
    </script>
    
  </body>
</html>