<!-- 
Filename: for-input-boxes.html
Author: Joshua Males
Date Created: October 23, 2018
Last Fix: October 23, 2018
Description: For loop for creating input boxes
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>for Loop - Inputs</title>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <h1>for Loop - Inputs</h1>
    
    <script>
        let i;
        let idInput, thisHTML;

        // Create 10 input boxes with unique ids and values
        // Examples: <input id="input1" value="10" type="number">
        //           <input id="input2" value="9" type="number">
        //           <input id="input3" value="8" type="number">
        for (i = 0; i < 10; i++) {
            // Build an HTML input box
            idInput = "input" + (i+1);
            thisHTML = "Input " + (i+1) + ": " + 
                       '<input type="number" ' +
                       'id="' + idInput + '" ' + 
                       'value="' + (10-i) + '"><br/>';
            document.write(thisHTML);
        }
    </script>

    <br><br>
    Box to Increment: <input type="number" id="xinput" value="5">
    <br><br>
    <button id="button1" onclick="doThings()">Increment Input Box</button>
    
    <script>
        function doThings()
        {
            // Get the value from the input box and store in x
            let x = parseInt(document.getElementById("xinput").value);
            let inputFix = "input" + x;

            let fixMe = parseInt(document.getElementById(inputFix).value);
            fixMe++;
            document.getElementById(inputFix).value = fixMe;
        } // end of doThings()   
    </script>
    
  </body>
</html>